<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link rel="shortcut icon" href="images/content/favicon.ico" />
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="robots" content="index, follow" />
<meta name="keywords" content="" />
<meta name="title" content="" />
<meta name="description" content="" />
<title>Genesis</title>
<link rel="shortcut icon" href="images/content/favicon.ico" />
<!-- ////////////////////////////////// -->
<!-- //      Start Stylesheets       // -->
<!-- ////////////////////////////////// -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/inner.css" rel="stylesheet" type="text/css" />
<!-- ////////////////////////////////// -->
<!-- //      Javascript Files        // -->
<!-- ////////////////////////////////// -->
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/GeosansLight_500.font.js"></script>
<script type="text/javascript">
	 Cufon.replace('h1') ('h2') ('h3') ('h4') ('h5') ('h6') ('.fontstyle1') ('.fontstyle2');
	 
</script>
<script type="text/javascript" src="js/jquery.lavalamp.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.1.js"></script>
<script type="text/javascript">
var $ = jQuery.noConflict();

	$(document).ready(function(){
	
	/* Function for lavalamp navigation menu and dropdown */	
	$("#menu").lavaLamp({
		fx: "backout",
		speed: 700
	});
	
	$(" #menu ul ").css({display: "none"}); // Opera Fix
	$(" #menu li").hover(function(){
	$(this).find('ul:first').css({visibility: "visible",display: "none"}).slideDown(400);
	},function(){
	$(this).find('ul:first').css({visibility: "hidden"});
	});

});

</script>
<!--[if lte IE 8]> 
<script type="text/javascript" src="js/DD_roundies_0.0.2a-min.js"></script>
<script type="text/javascript" src="js/ie_rounded_config.js"></script>
<![endif]-->
</head>
<body>

	<div id="outer-container-top-inner">
	<div id="outer-container-bgtoppattern-inner">
	
		<div id="center-container-top">
			<div id="top">
				<div id="topleft">
					<div id="logo">
						<h1><a href="index.html">Genesis</a></h1>
					</div><!-- end #logo -->
				</div><!-- end #topleft -->
				<div id="topright">
					<div id="top-navigation">
						  <ul class="lavaLamp" id="menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="#">Features</a>
								<ul>
									<li><a href="slider.html">Slider</a></li>
									<li><a href="tab.html">jQuery Tab</a></li>
									<li><a href="styling.html">HTML Styling</a></li>
									<li><a href="column.html">Column Layouts</a></li>
								</ul>
							</li>
							<li class="current"><a href="#">Pages</a>
								<ul>
									<li><a href="default.html">Default</a></li>
									<li><a href="fullwidth.html">Full Width</a></li>
									<li><a href="testimonials.html">Testimonials</a></li>
									<li><a href="single.html">Blog Details</a></li>
									<li><a href="table.html">Table Layout</a></li>
								</ul>
							</li>
							<li><a href="#">Portfolio</a>
								<ul>
									<li><a href="portfolio4.html">Portfolio Default</a></li>
									<li><a href="portfolio.html">Portfolio One Column</a></li>
									<li><a href="portfolio2.html">Portfolio Two Column</a></li>
									<li><a href="portfolio3.html">Portfolio Three Column</a></li>
								</ul>
							</li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						  </ul>
					     <div class="clear"></div><!-- clear float -->
					</div>
					<!-- end #top-navigation -->
				</div><!-- end #topright -->
			</div><!-- end #top -->
			<div id="main">
				<div id="content">
					<div id="breadcrumb"><a href="#">Home</a> &raquo; <a href="#">About</a></div>
					<h1 class="pagetitle">Little About Us</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vel cursus quam. Vivamus ac nunc ac orci pellentesque tempus vitae at urna. Etiam tempor egestas lectus quis congue. Vestibulum nec turpis vitae velit vestibulum pharetra. Nulla facilisi. Donec lacinia rhoncus quam sit amet commodo. 
</p>
<p>Duis imperdiet porta tincidunt. Sed eu faucibus turpis. Maecenas fermentum tincidunt lacus. Aliquam nec massa non neque ullamcorper pulvinar eu non dui. Nunc vitae sem sed sem viverra vestibulum eu vitae urna. Integer luctus velit eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc urna lorem, dignissim pretium sodales vel, venenatis non lectus. Etiam lacus ipsum, malesuada sed elementum eu, imperdiet pretium turpis. </p>
<ul class="display-item">
	<li>Etiam tempor egestas lectus quis congue. Vestibulum nec turpis vitae velit vestibulum pharetra. Nulla facilisi. Donec lacinia rhoncus quam sit amet commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
	<li>Mauris vel cursus quam. Vivamus ac nunc ac orci pellentesque tempus vitae at urna. Etiam tempor egestas lectus quis congue. Vestibulum nec turpis vitae velit vestibulum pharetra. Nulla facilisi. Donec lacinia rhoncus quam sit amet commodo. </li>
	<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vel cursus quam. Vivamus ac nunc ac orci pellentesque tempus vitae at urna. Etiam tempor egestas lectus quis congue. Vestibulum nec turpis vitae velit vestibulum pharetra. Nulla facilisi. Donec lacinia rhoncus quam sit amet commodo. </li>
</ul>

<h2>Meet the Team</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vel cursus quam. 
Vivamus ac nunc ac orci pellentesque tempus vitae at urna. </p>
<ul class="display-inline-block">
	<li>
		<img src="images/content/team1.jpg" alt="" class="alignleft imgborder" />
		<div class="block-text">
			<span class="fontstyle1">John Doe </span><br />
			<span class="fontstyle2">President Creative Officer</span><br />
			<span class="desctext">Vestibulum dictum viverra augue vitae venenatis. Nullam vitae ipsum ligula. Quisque nunc
 neque, commodo vitae interdum eget, sollicitudin id tortor. </span>
		</div>
	</li>
	<li class="nomargin">
		<img src="images/content/team2.jpg" alt="" class="alignleft imgborder" />
		<div class="block-text">
			<span class="fontstyle1">Jane Doe </span><br />
			<span class="fontstyle2">Chief Executive Officer</span><br />
			<span class="desctext">Vestibulum dictum viverra augue vitae venenatis. Nullam vitae ipsum ligula. Quisque nunc
 neque, commodo vitae interdum eget, sollicitudin id tortor. </span>
		</div>

	</li>
	<li>
		<img src="images/content/team3.jpg" alt="" class="alignleft imgborder" />
		<div class="block-text">
			<span class="fontstyle1">Erick Goodman</span><br />
			<span class="fontstyle2">Public Relations Manager</span><br />
			<span class="desctext">Vestibulum dictum viverra augue vitae venenatis. Nullam vitae ipsum ligula. Quisque nunc
 neque, commodo vitae interdum eget, sollicitudin id tortor. </span>

		</div>
	</li>
	<li class="nomargin">
		<img src="images/content/team4.jpg" alt="" class="alignleft imgborder" />
		<div class="block-text">
			<span class="fontstyle1">Jessica B</span><br />
			<span class="fontstyle2">Project Manager</span><br />
			<span class="desctext">Vestibulum dictum viverra augue vitae venenatis. Nullam vitae ipsum ligula. Quisque nunc
 neque, commodo vitae interdum eget, sollicitudin id tortor. </span>
		</div>
	</li>
	<li class="clear"></li>
</ul>
<h2>Our Client</h2>
<p>Mauris vel cursus quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Vivamus ac nunc ac orci pellentesque tempus vitae at urna. </p>
<ul class="display-inline">
	<li><img src="images/content/client1.gif" alt="" /></li>
	<li><img src="images/content/client2.gif" alt="" /></li>
	<li><img src="images/content/client3.gif" alt="" /></li>
	<li class="nomargin"><img src="images/content/client4.gif" alt="" /></li>
	<li><img src="images/content/client5.gif" alt="" /></li>
	<li><img src="images/content/client6.gif" alt="" /></li>
	<li><img src="images/content/client7.gif" alt="" /></li>
	<li class="nomargin"><img src="images/content/client8.gif" alt="" /></li>
</ul>
				</div><!-- end #content -->
				<div id="sideright">
					<div class="gradient-side-top"></div>
					<div id="sidebar">
						<ul>
							<li class="widget-container">
								<h2 class="widget-title">About Us</h2>
								<ul>
									<li><a href="#">Company Profile</a></li>
									<li><a href="#">Our Mission &amp; Vision</a></li>

									<li><a href="#">Our Team</a></li>
									<li><a href="#">Our Patners</a></li>
								</ul>
							</li>
						</ul>
					</div><!-- end #sidebar -->
					<div class="gradient-side-bottom"></div>
				</div><!-- end #sideright -->
				<div class="clear"></div><!-- end clear float -->
			</div><!-- end #main -->
		</div><!-- end #center-container-top -->
	
	
	</div><!-- end #outer-container-bgtoppattern-inner -->
	</div><!-- end #outer-container-top-inner -->
	
	<div id="outer-container-bottom">
	<div id="outer-container-bgbottompattern">
	
		<div id="center-container-bottom">
			<div id="footer">
				<div class="one_fifth">
				<ul>
					<li class="widget-container">
						<h2 class="widget-title">Get In touch</h2>
						<h2 class="uppercase">Genesis</h2>
						<p>
						Modern Land, 20<br />
						45551 City, Country<br />
						Phone: 123 4567 8999<br />
						Fax: 123 4567 8998
						</p>
						<a href="contact.html" class="button2">Contact Form</a>
					</li>
				</ul>
				</div><!-- end .one_fifth -->
				<div class="one_fifth">
				<ul>

					<li class="widget-container">
						<h2 class="widget-title">Recent Post</h2>
						<ul>
							<li><a href="#">Proin consequat nunc at eros</a></li>
							<li><a href="#">Maecenas sagittis metus</a></li>
							<li><a href="#">Curabitur facilisis venenatis</a></li>
							<li><a href="#">Ut sed tortor vel erat</a></li>
							<li><a href="#">Nam non sem vitae erat</a></li>
							<li><a href="#">Nulla vulputate velit massa</a></li>
						</ul>
					</li>
				</ul>
				</div><!-- end .one_fifth -->
				<div class="one_fifth">
				<ul>
					<li class="widget-container">
						<h2 class="widget-title">Recent Works</h2>
						<ul>
							<li><a href="#">Lorem ipsum dolor sit amet</a></li>
							<li><a href="#">Consectetur adipiscing elit</a></li>
							<li><a href="#">Donec aliquam ipsum risus</a></li>
							<li><a href="#">Ut euismod nulla</a></li>
							<li><a href="#">Sed ac metus a urna convallis</a></li>
							<li><a href="#">Cursus eget vitae purus</a></li>
						</ul>
					</li>
				</ul>
				</div><!-- end .one_fifth -->
				<div class="one_fifth">
				<ul>
					<li class="widget-container">
						<h2 class="widget-title">Categories</h2>
						<ul>
							<li><a href="#">Design</a></li>
							<li><a href="#">Wordpress</a></li>
							<li><a href="#">Oscomm</a></li>
						</ul>
					</li>
				</ul>
				</div><!-- end .one_fifth -->
				<div class="one_fifth last">
				<ul>
					<li class="widget-container" id="widget-search">
						<h2 class="widget-title">Search</h2>
						<ul>
							<li>
							<form  method="get" action="" id="searchform">
							<div><input type="text" class="inputbox" value="Search Here" onblur="if (this.value == ''){this.value = 'Search Here'; }" onfocus="if (this.value == 'Search Here') {this.value = ''; }"/></div>
							</form><br />
							<ul id="social">
								<li><img src="images/content/i-flickr.png" alt="" /></li>
								<li><img src="images/content/i-feed.png" alt="" /></li>
								<li><img src="images/content/i-twitter.png" alt="" /></li>
								<li><img src="images/content/i-fb.png" alt="" /></li>
							</ul>
							</li>
						</ul>
						<span class="copyright smalltext">Copyright &copy; 2010 Genesis<br />
						All rights reserved.</span> 
					</li>
				</ul>
				</div><!-- end .one_fifth -->
				<div class="clear"></div><!-- end clear float -->
			</div><!-- end #footer -->
		</div><!-- end #center-container-bottom -->

	</div><!-- end #outer-container-bgbottompattern -->
	</div><!-- end #outer-container-top -->
		
</body>
</html>
