<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link rel="shortcut icon" href="images/content/favicon.ico" />
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="robots" content="index, follow" />
<meta name="keywords" content="" />
<meta name="title" content="" />
<meta name="description" content="" />
<title>Genesis</title>
<link rel="shortcut icon" href="images/content/favicon.ico" />
<!-- ////////////////////////////////// -->
<!-- //      Start Stylesheets       // -->
<!-- ////////////////////////////////// -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/inner.css" rel="stylesheet" type="text/css" />
<!-- ////////////////////////////////// -->
<!-- //      Javascript Files        // -->
<!-- ////////////////////////////////// -->
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/GeosansLight_500.font.js"></script>
<script type="text/javascript">
	 Cufon.replace('h1') ('h2') ('h3') ('h4') ('h5') ('h6');
	 
</script>
<script type="text/javascript" src="js/jquery.lavalamp.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.1.js"></script>
<script type="text/javascript">
var $ = jQuery.noConflict();

	$(document).ready(function(){
	
	/* Function for lavalamp navigation menu and dropdown */	
	$("#menu").lavaLamp({
		fx: "backout",
		speed: 700
	});
	
	$(" #menu ul ").css({display: "none"}); // Opera Fix
	$(" #menu li").hover(function(){
	$(this).find('ul:first').css({visibility: "visible",display: "none"}).slideDown(400);
	},function(){
	$(this).find('ul:first').css({visibility: "hidden"});
	});
	
	/* Function for tab */	
	$(".tab-content").hide(); //Hide all content
	$("ul.tabs li:first").addClass("active").show(); //Activate first tab
	$(".tab-content:first").show(); //Show first tab content
	//On Click Event
	$("ul.tabs li").click(function() {
		$("ul.tabs li").removeClass("active"); //Remove any "active" class
		$(this).addClass("active"); //Add "active" class to selected tab
		$(".tab-content").hide(); //Hide all tab content
		var activeTab = $(this).find("a").attr("href"); //Find the rel attribute value to identify the active tab + content
		$(activeTab).fadeIn(1000); //Fade in the active content
		return false;
	});

});

</script>
<!--[if lte IE 8]> 
<script type="text/javascript" src="js/DD_roundies_0.0.2a-min.js"></script>
<script type="text/javascript" src="js/ie_rounded_config.js"></script>
<![endif]-->
</head>
<body>

	<div id="outer-container-top-inner">
	<div id="outer-container-bgtoppattern-inner">
	
		<div id="center-container-top">
			<div id="top">
				<div id="topleft">
					<div id="logo">
						<h1><a href="index.html">Genesis</a></h1>
					</div><!-- end #logo -->
				</div><!-- end #topleft -->
				<div id="topright">
					<div id="top-navigation">
						  <ul class="lavaLamp" id="menu">
							<li><a href="index.html">Home</a></li>
							<li class="current"><a href="#">Features</a>
								<ul>
									<li><a href="slider.html">Slider</a></li>
									<li><a href="tab.html">jQuery Tab</a></li>
									<li><a href="styling.html">HTML Styling</a></li>
									<li><a href="column.html">Column Layouts</a></li>
								</ul>
							</li>
							<li><a href="#">Pages</a>
								<ul>
									<li><a href="default.html">Default</a></li>
									<li><a href="fullwidth.html">Full Width</a></li>
									<li><a href="testimonials.html">Testimonials</a></li>
									<li><a href="single.html">Blog Details</a></li>
									<li><a href="table.html">Table Layout</a></li>
								</ul>
							</li>
							<li><a href="#">Portfolio</a>
								<ul>
									<li><a href="portfolio4.html">Portfolio Default</a></li>
									<li><a href="portfolio.html">Portfolio One Column</a></li>
									<li><a href="portfolio2.html">Portfolio Two Column</a></li>
									<li><a href="portfolio3.html">Portfolio Three Column</a></li>
								</ul>
							</li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						  </ul>
					     <div class="clear"></div><!-- clear float -->
					</div>
					<!-- end #top-navigation -->
				</div><!-- end #topright -->
			</div><!-- end #top -->
			<div id="main">
				<div id="breadcrumb"><a href="#">Home</a> &raquo; <a href="#">jQuery Tab</a></div>
				<h1 class="pagetitle">jQuery Tab</h1>
				<div class="tabcontainer">
					<ul class="tabs">
						<li><a href="#tab1">Web Design &amp; Development</a></li>
						<li><a href="#tab2">User Interface Design</a></li>
						<li><a href="#tab3">Interactive Multimedia</a></li>
						<li><a href="#tab4">Design Cosultation</a></li>
					</ul>
					<div id="tab-body">
						<div id="tab1" class="tab-content">
							<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor placerat mi. Aliquam malesuada, felis eget auctor euismod, lacus tellus vulputate turpis.</h4>
							<div class="one_third">
							<p><strong>Sed porttitor placerat mi. Aliquam malesuada</strong><br />Nulla facilisi. Etiam vel nunc ut eros posuere sollicitudin. </p>
							<p>Etiam lacus nulla, molestie ac ultrices eu, interdum in nulla. Quisque felis turpis, malesuada eu fermentum eget, molestie in massa.  Vestibulum non sapien nisl, non varius quam. </p>
							</div>
							<div class="one_third">
							<p><strong>Aliquam malesuada, felis eget auctor euismod, lacus tellus vulputate turpis</strong><br />Fusce a leo vel arcu pretium euismod a eu ipsum. Nulla facilisi. Etiam vel nunc ut eros posuere sollicitudin. </p>
							<p>Etiam lacus nulla, molestie ac ultrices eu, interdum in nulla. Quisque felis turpis, malesuada eu fermentum eget, molestie in massa.  Vestibulum non sapien nisl, non varius quam. </p>
							</div>
							<div class="one_third last">
							<p><strong>Sonsectetur adipiscing elit. Sed porttitor placerat mi. Aliquam malesuada, felis </strong><br />Etiam vel nunc ut eros posuere sollicitudin. </p>
							<p>Etiam lacus nulla, molestie ac ultrices eu, interdum in nulla. Quisque felis turpis, malesuada eu fermentum eget, molestie in massa. Fusce laoreet, dui placerat euismod sagittis, nulla elit commodo libero, eu mattis mi est a massa. Vestibulum non sapien nisl, non varius quam. </p>
							</div>
							<div class="clear"></div>
						</div><!-- end of #tab1 -->
						<div id="tab2" class="tab-content">
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis feugiat  rutrum luctus. Proin nisl augue, tempus quis lacinia at, ultrices eget  sapien. Vestibulum at orci a eros molestie rutrum. Fusce interdum erat  vel eros elementum vitae interdum massa varius. Morbi fermentum commodo  nisi, id interdum mauris suscipit pellentesque. Morbi velit eros,  accumsan ut faucibus at, viverra id mi. Nunc augue nisl, rutrum vitae  luctus nec, lobortis sit amet diam. Proin porttitor semper  sollicitudin. Donec mollis rhoncus turpis et rhoncus. In elit nisl,  ultrices id mollis ut, dapibus eget nulla. Morbi nec magna erat, id  tincidunt sapien. Morbi id porttitor lorem. In mi velit, viverra a  congue et, congue sit amet nibh. Pellentesque a libero eget quam  consequat condimentum eu eu est. Vestibulum at tellus eget massa  accumsan volutpat. Suspendisse felis arcu, sagittis nec ultrices sit  amet, faucibus a ante. Nunc et ante at ipsum iaculis porta eu quis  augue. Praesent ultrices suscipit quam, vitae malesuada erat volutpat  non. Sed ut tortor turpis, eu dignissim elit. </p>
						</div><!-- end of #tab2 -->
						<div id="tab3" class="tab-content">

<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis feugiat  rutrum luctus. Proin nisl augue, tempus quis lacinia at, ultrices eget  sapien. Vestibulum at orci a eros molestie rutrum. Fusce interdum erat  vel eros elementum vitae interdum massa varius. Morbi fermentum commodo  nisi, id interdum mauris suscipit pellentesque. Morbi velit eros,  accumsan ut faucibus at, viverra id mi. Nunc augue nisl, rutrum vitae  luctus nec, lobortis sit amet diam. Proin porttitor semper  sollicitudin. Donec mollis rhoncus turpis et rhoncus. In elit nisl,  ultrices id mollis ut, dapibus eget nulla. Morbi nec magna erat, id  tincidunt sapien. Morbi id porttitor lorem. In mi velit, viverra a  congue et, congue sit amet nibh. Pellentesque a libero eget quam  consequat condimentum eu eu est. Vestibulum at tellus eget massa  accumsan volutpat. Suspendisse felis arcu, sagittis nec ultrices sit  amet, faucibus a ante. Nunc et ante at ipsum iaculis porta eu quis  augue. Praesent ultrices suscipit quam, vitae malesuada erat volutpat  non. Sed ut tortor turpis, eu dignissim elit. </p>
<ul>

  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
  <li>Cras vitae ipsum eget mauris commodo viverra.</li>
  <li>Donec sed nisl justo, ut scelerisque lacus.</li>
  <li>Donec rhoncus mauris dapibus ante porta at ornare magna tincidunt.</li>


  <li>Nam at ligula enim, vel commodo arcu.</li>
  <li>Mauris tristique arcu at magna consequat fringilla.</li>

  <li>Etiam eget dui a neque condimentum sodales a sed massa.</li>
</ul>
						</div><!-- end of #tab3 -->
						<div id="tab4" class="tab-content">
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis feugiat  rutrum luctus. Proin nisl augue, tempus quis lacinia at, ultrices eget  sapien. Vestibulum at orci a eros molestie rutrum. Fusce interdum erat  vel eros elementum vitae interdum massa varius. Morbi fermentum commodo  nisi, id interdum mauris suscipit pellentesque. Morbi velit eros,  accumsan ut faucibus at, viverra id mi. Nunc augue nisl, rutrum vitae  luctus nec, lobortis sit amet diam. Proin porttitor semper  sollicitudin. Donec mollis rhoncus turpis et rhoncus. In elit nisl,  ultrices id mollis ut, dapibus eget nulla. Morbi nec magna erat, id  tincidunt sapien. Morbi id porttitor lorem. In mi velit, viverra a  congue et, congue sit amet nibh. Pellentesque a libero eget quam  consequat condimentum eu eu est. Vestibulum at tellus eget massa  accumsan volutpat. Suspendisse felis arcu, sagittis nec ultrices sit  amet, faucibus a ante. Nunc et ante at ipsum iaculis porta eu quis  augue. Praesent ultrices suscipit quam, vitae malesuada erat volutpat  non. Sed ut tortor turpis, eu dignissim elit. </p>
<p>Fusce laoreet neque ut purus faucibus ut condimentum purus  condimentum. Vestibulum vel magna ligula, in tincidunt augue. Fusce sit  amet neque ut neque vestibulum rhoncus in eu nisi. Vestibulum ante  ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;  Integer interdum sapien facilisis odio fermentum tincidunt. Nullam a  ante augue. Nulla et faucibus lacus. Fusce fringilla accumsan risus, et  ornare felis scelerisque eu. Phasellus interdum cursus mattis. Ut  interdum vehicula tellus ac pharetra. Ut libero sapien, volutpat a  ornare vitae, imperdiet quis ligula. Vivamus eu turpis orci, eget  tempor lacus. Nullam ligula dolor, venenatis eget suscipit eu, placerat  quis diam. </p>
						</div><!-- end of #tab4 -->
					</div><!-- end #tab-body -->
				</div><!-- end #tabcontainer -->
			</div><!-- end #main -->
		</div><!-- end #center-container-top -->
	
	
	</div><!-- end #outer-container-bgtoppattern-inner -->
	</div><!-- end #outer-container-top-inner -->
	
	<div id="outer-container-bottom">
	<div id="outer-container-bgbottompattern">
	
		<div id="center-container-bottom">
			<div id="footer">
				<div class="one_fifth">
				<ul>
					<li class="widget-container">
						<h2 class="widget-title">Get In touch</h2>
						<h2 class="uppercase">Genesis</h2>
						<p>
						Modern Land, 20<br />
						45551 City, Country<br />
						Phone: 123 4567 8999<br />
						Fax: 123 4567 8998
						</p>
						<a href="contact.html" class="button2">Contact Form</a>
					</li>
				</ul>
				</div><!-- end .one_fifth -->
				<div class="one_fifth">
				<ul>

					<li class="widget-container">
						<h2 class="widget-title">Recent Post</h2>
						<ul>
							<li><a href="#">Proin consequat nunc at eros</a></li>
							<li><a href="#">Maecenas sagittis metus</a></li>
							<li><a href="#">Curabitur facilisis venenatis</a></li>
							<li><a href="#">Ut sed tortor vel erat</a></li>
							<li><a href="#">Nam non sem vitae erat</a></li>
							<li><a href="#">Nulla vulputate velit massa</a></li>
						</ul>
					</li>
				</ul>
				</div><!-- end .one_fifth -->
				<div class="one_fifth">
				<ul>
					<li class="widget-container">
						<h2 class="widget-title">Recent Works</h2>
						<ul>
							<li><a href="#">Lorem ipsum dolor sit amet</a></li>
							<li><a href="#">Consectetur adipiscing elit</a></li>
							<li><a href="#">Donec aliquam ipsum risus</a></li>
							<li><a href="#">Ut euismod nulla</a></li>
							<li><a href="#">Sed ac metus a urna convallis</a></li>
							<li><a href="#">Cursus eget vitae purus</a></li>
						</ul>
					</li>
				</ul>
				</div><!-- end .one_fifth -->
				<div class="one_fifth">
				<ul>
					<li class="widget-container">
						<h2 class="widget-title">Categories</h2>
						<ul>
							<li><a href="#">Design</a></li>
							<li><a href="#">Wordpress</a></li>
							<li><a href="#">Oscomm</a></li>
						</ul>
					</li>
				</ul>
				</div><!-- end .one_fifth -->
				<div class="one_fifth last">
				<ul>
					<li class="widget-container" id="widget-search">
						<h2 class="widget-title">Search</h2>
						<ul>
							<li>
							<form  method="get" action="" id="searchform">
							<div><input type="text" class="inputbox" value="Search Here" onblur="if (this.value == ''){this.value = 'Search Here'; }" onfocus="if (this.value == 'Search Here') {this.value = ''; }"/></div>
							</form><br />
							<ul id="social">
								<li><img src="images/content/i-flickr.png" alt="" /></li>
								<li><img src="images/content/i-feed.png" alt="" /></li>
								<li><img src="images/content/i-twitter.png" alt="" /></li>
								<li><img src="images/content/i-fb.png" alt="" /></li>
							</ul>
							</li>
						</ul>
						<span class="copyright smalltext">Copyright &copy; 2010 Genesis<br />
						All rights reserved.</span> 
					</li>
				</ul>
				</div><!-- end .one_fifth -->
				<div class="clear"></div><!-- end clear float -->
			</div><!-- end #footer -->
		</div><!-- end #center-container-bottom -->

	</div><!-- end #outer-container-bgbottompattern -->
	</div><!-- end #outer-container-top -->
		
</body>
</html>
