<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Eric Beltran | Design</title>

<style type="text/css">
<!--

body {
	font-family: Arial, Helvetica, sans-serif;
	color: #666666; 
	font-size: 12px;
}

#content {
	margin: auto;
	width: 750px;
	height: 330px;
	padding: 10px;
}

#chat {
width:260px; 
height: 290px; 
float:right;
margin-left: 10px;

}

#email {
width:300px; 
height: 325px; 
float: right;
}

#info {
	float: left;
	width: 175px;
	height: 250px;
	padding-right: 5px;
}

.name {
	text-transform: uppercase;
	font-weight: bold;
	color:#333333;
}

.emailLink {
	color:#666666;
}

p {
	margin-bottom: 5px;
}

-->
</style>

<script src="../../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>

<div id="content">

<div id="info">
<span class="name">Eric Beltran</span>
<span class="emailLink">eric@ericbelran.com</span>

<br />

<p>Interested in using my services? Tell me about your project with an email or chat with me online.</p>

<p>You can also add me to your Linkedin professional network.</p>

<a href="http://www.linkedin.com/pub/eric-beltran/8/a07/72" onmouseover="document.icon.src='assets/linkedin_hover.png'" onmouseout="document.icon.src='assets/linkedin.png'" target="_blank"><img src="assets/linkedin.png" alt="Linkedin.com" border="0" name="icon" /></a></div>

<div id="chat">
<script type="text/javascript">
AC_FL_RunContent( 'type','application/x-shockwave-flash','id','plugoo','data','http://www.plugoo.com/plug.swf?go=7P15E6GYIDH23RZ','width','260','height','290','movie','http://www.plugoo.com/plug?go=7P15E6GYIDH23RZ','allowscriptaccess','always','wmode','transparent' ); //end AC code
</script><noscript><object type="application/x-shockwave-flash" id="plugoo" data= "http://www.plugoo.com/plug.swf?go=7P15E6GYIDH23RZ" width="260" height="290">
<param name="movie" value= "http://www.plugoo.com/plug.swf?go=7P15E6GYIDH23RZ" />
<param name="allowScriptAccess" value="always" />
<param name="wmode" value="transparent" />
</object></noscript>
</div>

<div id="email">
<script type="text/javascript">
AC_FL_RunContent( 'type','application/x-shockwave-flash','id','email','data','contact.swf','width','300','height','325','movie','contact','allowscriptaccess','always','wmode','transparent' ); //end AC code
</script><noscript><object type="application/x-shockwave-flash" id="email" data= "contact.swf" width="300" height="325">
<param name="movie" value= "contact.swf" />
<param name="allowScriptAccess" value="always" />
<param name="wmode" value="transparent" />
</object></noscript>
</div>

</div>

</body>
</html>
